<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .wrapper
        {
            background-color: black;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        a{
            border: 1px solid white;
            padding: 10px;
            color :black;
            background-color: white;
            text-decoration: none;

        }
        a:active{
            border-bottom-color: blue;
            border-bottom: 5px;
        }

        a:hover{
            
            transition: all 1s ease-in-out;
            border-bottom-color: blue;
            border-bottom: 5px;
        

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="#">Home</a>

    </div>
</body>
</html>